src/main/resources/schema.graphqls

type Query {
    greetings: [Greeting!]
    greeting(id: String!): Greeting!
    browse(path:String):File
}
type Subscription {
    stockQuotes(stockCodes:[String]) : StockPriceUpdate!
}
type Mutation {
    greeting(message: String!): Greeting!
}
type StockPriceUpdate {
    dateTime : String
    stockCode : String
    stockPrice : Float
    stockPriceChange : Float
}
type Greeting {
    id: String!
    message: String!
    complex: String!
}

type File {
    path:String
    directory:Boolean
    files:[File]
}
